# Generated by Django 3.1.3 on 2021-01-07 05:44

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('athlete', '0002_comment'),
    ]

    operations = [
        migrations.AddField(
            model_name='record',
            name='posted_at',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
